<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Adventures Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <h1>Подорожі дружби: відкриваючи світ разом</h1>
        <p>Вітаємо у нашому блозі! Тут ми ділимося найкращими моментами з наших подорожей.</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="tokyo.html">Токіо</a></li>
            <li><a href="kyiv.html">Київ</a></li>
            <li><a href="lviv.html">Львів</a></li>
            <li><a href="gallery.html">Галерея</a></li>
            <li><a href="contact.html">Контакти</a></li>
            <li><a href="subscribe.html">Підписка</a></li>
        </ul>
    </nav>

    <main>
        <section id="photo-gallery">
            <ul>
                <li>
                    <figure>
                        <img src="imgs/tokyo2.png" alt="">
                        <figcaption>Неонове Токіо</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="imgs/kiev1.jpg" alt="">
                        <figcaption>Рідний Київ</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="imgs/lviv1.png" alt="">
                        <figcaption>Затишний Львів</figcaption>
                    </figure>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Політика конфіденційності</a></li>
                <li><a href="#">Умови використання</a></li>
            </ul>
        </nav>
        <div class="social-media">
            <a href="#">Faceblock</a>
            <a href="#">Instadrama</a>
            <a href="#">Tweety</a>
        </div>
        <p>Контакти: mkuchmynda2023@itcollege.lviv.ua</p>
        <p>&copy; 2035 Adventures Blog.</p>
    </footer>
</body>
</html>